# TODO: Get this from in-game /dump select(4, GetBuildInfo())
## Interface: 120001
## Title: Wow Efficiency
## Notes: A helper addon for the WoWEfficiency website.
## Author: Sludger
## Version: 1.0.0
## RequiredDeps:
# Only after we upload to curseforge
## X-Curse-Project-ID: 1268061
## SavedVariables: WowEfficiencyDB
# Declare optional dependency
## OptionalDeps: Ace3 

# Load libraries - Order matters!
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml

# Our addon files
Init.lua
Types.lua
Utils\Table.lua
Modules\DB.lua
Modules\Debug.lua

# Quest Data Files - these populate the addon namespace when loaded
## Shared (cross-expansion)
Data\Quests\Shared\Darkmoon.lua
## TWW
Data\Quests\TWW\Professions\Alchemy.lua
Data\Quests\TWW\Professions\Blacksmithing.lua
Data\Quests\TWW\Professions\Enchanting.lua
Data\Quests\TWW\Professions\Engineering.lua
Data\Quests\TWW\Professions\Herbalism.lua
Data\Quests\TWW\Professions\Inscription.lua
Data\Quests\TWW\Professions\Jewelcrafting.lua
Data\Quests\TWW\Professions\Leatherworking.lua
Data\Quests\TWW\Professions\Mining.lua
Data\Quests\TWW\Professions\Skinning.lua
Data\Quests\TWW\Professions\Tailoring.lua
Data\Quests\TWW\Delves\TitanBelt.lua
## Midnight
Data\Quests\Midnight\Professions\Alchemy.lua
Data\Quests\Midnight\Professions\Blacksmithing.lua
Data\Quests\Midnight\Professions\Enchanting.lua
Data\Quests\Midnight\Professions\Engineering.lua
Data\Quests\Midnight\Professions\Herbalism.lua
Data\Quests\Midnight\Professions\Inscription.lua
Data\Quests\Midnight\Professions\Jewelcrafting.lua
Data\Quests\Midnight\Professions\Leatherworking.lua
Data\Quests\Midnight\Professions\Mining.lua
Data\Quests\Midnight\Professions\Skinning.lua
Data\Quests\Midnight\Professions\Tailoring.lua

# Quests
Modules\Quests.lua
# Professions
Modules\Professions.lua
Modules\Professions\Cooldowns.lua
Modules\Professions\Concentration.lua
# Core
Core.lua
